; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -I"include"

lib_deps =
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    northernwidget/DS3231 @ ^1.1.2

[env:megaISP]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I"include"
build_src_filter = +<ArduinoISP.cpp> -<ATtinyBlink.cpp>
upload_port = COM8
upload_speed = 115200
monitor_speed = 19200
monitor_flags =
    --parity
    N
    --encoding
    hexlify

[env:attiny2313]
platform = atmelavr
board = attiny2313
framework = arduino
build_src_filter = -<ArduinoISP.cpp> +<ATtinyBlink.cpp>
upload_protocol = custom
upload_port = COM8
upload_speed = 19200
board_build.f_cpu = 1000000L
board_hardware.oscillator = internal
board_build.mcu = attiny2313a
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    t2313
    -P
    ${UPLOAD_PORT}
    -b
    19200
    -c
    stk500v1
    -v
    -F
    -e
    -D
    -B
    10
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
